CasinoHSApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CasinoHSApp.Views"
       Title="CasinoHSApp"
       x:Class="CasinoHSApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <ShellItem Route="Login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:Login}" />
    </ShellItem>

    <FlyoutItem Title="MainPage" Icon="icon_about.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <ShellItem Route="PitSelectPage" FlyoutItemIsVisible="False" Title="PitSelectPage">
        <ShellContent ContentTemplate="{DataTemplate local:PitSelectPage}" />
    </ShellItem>

    <FlyoutItem Title="Dealer Search Page" FlyoutItemIsVisible="False" Icon="icon_about.png">
        <ShellContent Route="DealerSearchPage" ContentTemplate="{DataTemplate local:DealerSearchPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Dealer Select" Icon="icon_about.png">
        <ShellContent Route="DealerResultPage" ContentTemplate="{DataTemplate local:DealerResultPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Dealer Close Up" FlyoutItemIsVisible="False" Icon="icon_about.png">
        <ShellContent Route="DealerCloseUpPage" ContentTemplate="{DataTemplate local:DealerCloseUpPage}" />
    </FlyoutItem>
    <FlyoutItem Title="CoffeeEquipmentPage" Icon="icon_about.png" FlyoutItemIsVisible="False">
        <ShellContent Route="CoffeeEquipmentPage" ContentTemplate="{DataTemplate local:CoffeeEquipmentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Questions" FlyoutItemIsVisible="False" Icon="icon_about.png">
        <ShellContent Route="QuestionsPage" ContentTemplate="{DataTemplate local:QuestionsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="A bit of fun!" FlyoutItemIsVisible="False" Icon="icon_about.png">
        <ShellContent Route="StarWarsPage" ContentTemplate="{DataTemplate local:StarWarsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings" FlyoutItemIsVisible="True" Icon="icon_about.png">
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>

</Shell>
